{
  "name": "hw12-eatdafish",
  "version": "1.0.0",
  "description": "## Link to Live Deployed Page on Heroku [Heroku Deployed App](https://aqueous-journey-40078.herokuapp.com/fish)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bavarianstance/hw12-eatdafish.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bavarianstance/hw12-eatdafish/issues"
  },
  "homepage": "https://github.com/bavarianstance/hw12-eatdafish#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.16.0"
  },
  "devDependencies": {}
}
